.thumbnail-container {
  display: inline-block;
  margin: 5px;
  min-width: 150px;
  width: 100%;
  max-width: 350px;
  height: 135px;
  align-self: flex-start;
  cursor: pointer;
  box-shadow: inset 0 0 3px #000000;
  background: white;

  &.selected {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    margin: 0;
    max-width: none;
    overflow: auto;
    transition: all 1s ease;

    .small-info {
      display: none;
    }

    .expanded {
      display: flex;
    }
  }

  .small-info {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: left;

    .poster {
      width: 80px;
      height: 110px;
      margin-right: 10px;
      background: #efefef no-repeat center center;
      background-size: cover;
    }
    .title {
      flex: 1;
      .sub-title {
        margin-top: 5px;
      }
    }
  }

  .expanded {
    display: none;
    flex-direction: column;
    text-align: left;
    cursor: initial;

    .back-btn {
      background: transparent;
      letter-spacing: .15em;
      text-transform: uppercase;
      -webkit-transition: color .4s, background-color .4s, border .4s;
      transition: color .4s, background-color .4s, border .4s;
      height: 40px;
      border: none;

      &:hover {
        opacity: 0.5;
        transition: color .4s, background-color .4s, border .4s;
      }
    }

    .top-bar {
      height: 55px;
      width: 100%;
      display: flex;
      align-items: center;
      padding: 0 10px;
      background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
      color: white;
      opacity: 0.95;
      h3 {
        flex: 1;
        text-align: left;
        margin: 0 0 0 10px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        height: 55%;
      }
    }

    .info {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 30px;

      .thumb {
        margin-bottom: 30px;
        img {
          width: 100%;
        }
      }

      .details {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 30px;
        .review{
          width: 50%;
          margin-bottom: 35px;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
        }
      }
    }
  }

}